# 端末固有ファイルとして扱う(コピー配置)。

#[user]
#	name = asakunotomohiro
#	user = asakunotomohiro
#	email = asakunotomohiro@users.noreply.github.com

[difftool]
	Prompt = false

[color]
	ui = auto

#	■Windows用
[core]
	#excludesfileの配置指定は不要(デフォルトに任せる)。
	#excludesfile = C:\\Users\\asakunotomohiro\\Documents\\gitignore_global.txt
	#excludesfile = C:\\Users\\asakunotomohiro\\.config\\git\\.gitignore_global

[difftool "sourcetree"]
#	cmd = 'C:/Program Files/WinMerge/WinMergeU.exe' \"$LOCAL\" \"$REMOTE\"
	cmd = 'C:/Program Files/WinMerge/WinMergeU.exe' -r -u -x -wl -wr -dl \"a/$MERGED\" -dr \"b/$MERGED\" \"$LOCAL\" \"$REMOTE\"

[mergetool "sourcetree"]
	trustExitCode = true
	cmd = "'C:/Program Files/WinMerge/WinMergeU.exe' " -u -fm -wl -wr -dl \"Mine File\" -dm \"Merge Result\" -dr \"Theirs File\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\" -o \"$MERGED\"


# 以下、大きなファイルを扱う場合に必須。
#	"git lfs version"
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
#	"brew install git-lfs"	ただし、Push先のサーバによっては有料化が必要になるかもしれない。
#	このコマンド実行後「git lfs install [--system]」を実行するように促される。


#	■Mac用
[core]
	#excludesfileの配置指定は不要(デフォルトに任せる)。
	#excludesfile = /Users/asakunotomohiro/.gitignore_global
	#excludesfile = /Users/asakunotomohiro/.config/git/.gitignore_global
[difftool "vimdiff"]
	cmd = opendiff -r -u \"$LOCAL\" \"$REMOTE\"
#	path = 
[mergetool "vimdiff"]
	trustExitCode = true
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh -r -u \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

#[commit]
	#	https://git-scm.com/docs/git-config
	#	TODO 次回、ここの設定を有効化する。
#	template = ~/.config/git/stCommitMsg

# Windows用メモ
#	・Git bash
#		文字化け防止コマンド：SETX LANG ja_JP.UTF-8

# Perl	←☆macOS Montereyでは、すでにv5.30がインストールされている(macOS Sierraでは、v5.18が入っている)。
#	$ which git	←☆gitの場所を確認する。
#	/usr/local/bin/git
#	$ ls -l /usr/local/bin/git	←☆実行ファイルがあるPathだが、リンクされているだけだった(とは言え、ここに他の実行ファイルがある)。
#	lrwxr-xr-x  1 asakunotomohiro  admin  28  6  7 17:52 /usr/local/bin/git -> ../Cellar/git/2.36.1/bin/git
#	$ ls -l /usr/local/Cellar/git/2.36.1/bin/git	←☆正式な実行ファイル。
#	-r-xr-xr-x  1 asakunotomohiro  admin  3124684  6  7 17:50 /usr/local/Cellar/git/2.36.1/bin/git
#	$
#	$ ls -l /usr/local/bin/perl	←☆実行ファイルがあるPath(上記と同じPath)。
#	lrwxr-xr-x  1 asakunotomohiro  admin  30  9 13  2021 /usr/local/bin/perl -> ../Cellar/perl/5.34.0/bin/perl
#	$ ls -l /usr/local/Cellar/perl/5.34.0/bin/perl	←☆実体にたどれた。
#	-r-xr-xr-x  1 asakunotomohiro  admin  13692  9 13  2021 /usr/local/Cellar/perl/5.34.0/bin/perl
#
# awk	←☆macOS Montereyでは20070501がインストールされている(macOS Sierraでも20070501が入っている)。
#	$ which awk	←☆Path確認(OS標準)。
#	/usr/bin/awk
#	$ ll /usr/bin/awk
#	-rwxr-xr-x  1 root  wheel  112640  7 11  2021 /usr/bin/awk*
#	$
#	$ gawk --version
#	-bash: gawk: command not found
#	$ which git
#	/usr/local/bin/git
#	$ ll /usr/local/bin/git
#	lrwxr-xr-x  1 asakunotomohiro  admin  28  6  7 17:52 /usr/local/bin/git@ -> ../Cellar/git/2.36.1/bin/git
#	$ ll /usr/local/Cellar/a	←☆gitからawkをたどれると思ったが、存在しなかった。
#	arm-gcc-bin@8/ autoconf/      avr-binutils/  avr-gcc@8/     avrdude/
#	atk/           automake/      avr-gcc@7/     avr-gcc@9/
#	$ ll /usr/local/Cellar/g	←☆gawkとやらもなかった。
#	gcc-arm-none-eabi/     gettext/               git-gui/               go/                    graphite2/
#	gdbm/                  giflib/                glib/                  go-bindata/            gtk+/
#	gdk-pixbuf/            git/                   gmp/                   gobject-introspection/ 
#	$

# 以上。
# vim: set ts=4 sts=4 sw=4 tw=0 ff=unix fenc=utf-8 noexpandtab:
