" torteは、WindowsOS専用の色にすべきかもしれない。Macintoshだと、薄すぎる。
colorscheme torte
hi CursorLine gui=underline guifg=NONE guibg=NONE

" .gvimrc カラー設定
if has('multi_byte_ime') || has('xim')
	highlight CursorIM guibg=Purple guifg=LightRed
endif

"---------------------------------------------------------------------------
if ( has('win32') || has('win64') )
	set lines=50
	set columns=140
endif

"---------------------------------------------------------------------------
let g:loaded_gzip				= 1
let g:loaded_tar				= 1
let g:loaded_tarPlugin			= 1
let g:loaded_zip				= 1
let g:loaded_zipPlugin			= 1
let g:loaded_rrhelper			= 1
let g:loaded_2html_plugin		= 1
let g:loaded_vimball			= 1
let g:loaded_vimballPlugin		= 1
let g:loaded_getscript			= 1
let g:loaded_getscriptPlugin	= 1
let g:loaded_netrwPlugin		= 1
let g:loaded_netrwSettings		= 1
let g:loaded_netrwFileHandlers	= 1

"---------------------------------------------------------------------------

" ESCでIMEを確実にOFF
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
inoremap <silent> <C-[> <C-[>:set iminsert=0<CR>

if ( has('win32') || has('win64') )
	nnoremap <C-s> :w<CR>
	inoremap <C-s> <ESC>:w<CR>
endif

"---------------------------------------------------------------------------
let g:hi_insert = 'highlight StatusLine guifg=darkblue guibg=darkyellow gui=none ctermfg=blue ctermbg=yellow cterm=none'
if has('syntax')
	augroup InsertHook
	autocmd!
	autocmd InsertEnter * call s:StatusLine('Enter')
	autocmd InsertLeave * call s:StatusLine('Leave')
	augroup END
endif
let s:slhlcmd = ''
function! s:StatusLine(mode)
	if a:mode == 'Enter'
		silent! let s:slhlcmd = 'highlight ' . s:GetHighlight('StatusLine')
		silent exec g:hi_insert
	else
		highlight clear StatusLine
		silent exec s:slhlcmd
	endif
endfunction
function! s:GetHighlight(hi)
	redir => hl
	exec 'highlight '.a:hi
	redir END
	let hl = substitute(hl, '[\r\n]', '', 'g')
	let hl = substitute(hl, 'xxx', '', '')
	return hl
endfunction

function! ZenkakuSpace()
	highlight ZenkakuSpace term=underline cterm=underline ctermfg=darkgrey gui=underline guifg=darkgrey
endfunction

if has('syntax')
	augroup ZenkakuSpace
	autocmd!
	autocmd VimEnter,WinEnter * match ZenkakuSpace /　/
	augroup END
	call ZenkakuSpace()
endif

"---------------------------------------------------------------------------
" メニューに関する設定:
if &guioptions =~# 'M'
  let &guioptions = substitute(&guioptions, '[mT]', '', 'g')
endif

"---------------------------------------------------------------------------
" MacVim-KaoriYa固有の設定
if (has('win32') || has('win64') )
elseif has('gui_macvim')
	let $SSH_ASKPASS = simplify($VIM . '/../../MacOS') . '/macvim-askpass'
	set noimdisable
elseif has('mac')
elseif has('xfontset')
endif

" このオプションはWindowsOS版の香り屋Vimで未知のオプションとしてエラーになった。
"set imdisableactivate

"---------------------------------------------------------------------------
if ( has('win32') || has('win64') )
	nnoremap <Leader>eg :e ~\.gvimrc<CR>
endif

" ここまで
