#	ここは、Termuxアプリに表示するキー設定。

# 以下は、キーボードの構成(ツールバー)
#	Tabキー・$キー・矢印キー・Escキー。
#	['TAB','$','LEFT','DOWN','UP','RIGHT','ESC'] \
extra-keys = [ \
	['-', 'BACKSLASH', '^', 'UP', 'DEL', 'SHIFT'], \
	['TAB', '$', 'LEFT', 'DOWN', 'RIGHT', 'ESC'] \
]
#	バックスラッシュ・Delキー・バックスペースキー・ダブルクォートキー。
#	['BACKSLASH','DEL','BKSP','QUOTE'] \
#	48文字以内に収める必要があるようだ。
#	また、GooglePlayからインストールした場合は、上記の「SHIFT」が無効化される(文字列として出力される)。

# 以下は、全画面表示。
#fullscreen=true
#	正常に動かない場合があるため、無効化する。

# 以下は、戻るキーをEscキー扱いとする。
#back-key=escape
#	バグがあるのか分からないが、Altキー押下後の他キーを押下してもAltキーを押したことにならず、単体の他キー押下になってしまう。

# 以上。
# vim: set ts=4 sts=4 sw=4 tw=0 ff=unix fenc=utf-8 noexpandtab:
