# 本ファイルにMac環境設定を仕込む。
#	対話モードのbash起動時に実行される。
#	※環境変数以外の設定。
#		エイリアス	←全く効果なし。
#		シェル関数
#		コマンドライン補完設定
#	完全に無視している・・・。	todo: ファイル全体を見直す。

BASHRCSUB_FILE="$HOME/.config/shell/bashrc_sub"
GITRCSUB_FILE="$HOME/.config/shell/git_prompt"
COMMON_ALIAS_FILE="$HOME/.config/shell/profile_common_Alias"
COMMON_ENVIRONMENTFILE="$HOME/.config/shell/profile_common_EnvironmentVariable"

if [ -e "$COMMON_ALIAS_FILE" ]
then
	source "$COMMON_ALIAS_FILE"
#	source $COMMON_ENVIRONMENTFILE	大本のbash_profileで読み込む。
fi


# プロンプト用色づけ
COLOR_DEFAULT='\[\e[0m\]'
COLOR_BLACK='\[\e[30m\]'
COLOR_RED='\[\e[31m\]'
COLOR_GREEN='\[\e[32m\]'
COLOR_YELLOW='\[\e[33m\]'
COLOR_BLUE='\[\e[34m\]'
#PS1="\[\e[33m\]\u\[\e[0m\]\[\e[92m\]@\[\e[0m\]\[\e[34m\]\h\[\e[0m\] \W \[\e[31m\]\$\[\e[0m\] "

export EDITOR=vim

# 履歴編集コマンド
#export FCEDIT=${EDITOR}

# 表示内容のTab幅を半角スペース4桁で表示.
#tabs -4
#	別途インストールが必要なようだ。


#	以下、共通設定記載済み。

# 端末固有設定ファイル読み込み。
if [ -e "$BASHRCSUB_FILE" ]
then
	source "$BASHRCSUB_FILE"
fi

# Gitプロンプト専用ファイル読み込み。
#if [ -e "$GITRCSUB_FILE" ]
#then
#	source "$GITRCSUB_FILE"
#fi

# 以上。
# vim: set ts=4 sts=4 sw=4 tw=0 ff=unix fenc=utf-8 ft=bash noexpandtab:
